/**
矩形相交的面积

标题：矩形相交的面积 | 时间限制：1秒 | 内存限制：262144K | 语言限制：不限
 
■ 题目描述

给出3组点坐标(x, y, w, h)，-1000<x,y<1000，w,h为正整数。
(x, y, w, h)表示平面直角坐标系中的一个矩形：
x, y为矩形左上角坐标点，w, h向右w，向下h。
(x, y, w, h)表示x轴(x, x+w)和y轴(y, y-h)围成的矩形区域；
(0, 0, 2, 2)表示 x轴(0, 2)和y 轴(0, -2)围成的矩形区域；
(3, 5, 4, 6)表示x轴(3, 7)和y轴(5, -1)围成的矩形区域；
求3组坐标构成的矩形区域重合部分的面积。
输入描述

3行输入分别为3个矩形的位置，分别代表“左上角x坐标”，“左上角y坐标”，“矩形宽”，“矩形高” -1000 <= x,y < 1000

输出描述

输出3个矩形相交的面积，不相交的输出0。

示例1   输入输出示例仅供调试，后台判题数据一般不包含示例

输入

1 6 4 4

3 5 3 4

0 3 7 3

输出

2

在坐标系中，给定3个矩形，求相交区域的面积。
输入描述:
 
3行输入分别为3个矩形的位置，分别代表
‘左上角x坐标’，‘左上角y坐标’，‘矩形宽’，‘矩形高’
-1000 <= x,y < 1000
 
输出描述:
 
输出3个矩形相交的面积，不相交的输出0
示例1
输入：
 
1 6 4 4
3 5 3 4
0 3 7 3
 
输出：
 
2
说明：
 
给定3个矩形A，B，C
A：左上角坐标(1, 6)，宽4，高4
B：左上角坐标(3, 5)，宽3，高4
C：左上角坐标(0, 3)，宽7，高3
 
3个矩形的相交面积为2，如图所示：

https://blog.csdn.net/qq_34465338/article/details/124364236
 */

function juxin() {
  let a = readline().split(/\s+/).map(Number);
  let b = readline().split(/\s+/).map(Number);
  let c = readline().split(/\s+/).map(Number);

  let top = Math.min(a[1], Math.min(b[1], c[1])); //上边界为三个坐标Y轴坐标的最小值
  let left = Math.max(a[0], Math.max(b[0], c[0])); //左边界为三个坐标X轴坐标的最大值
  let down = Math.max(a[1] - a[3], Math.max(b[1] - b[3], c[1] - c[3])); //下边界为三个坐标（Y轴坐标-高度）的最大值
  let right = Math.min(a[0] + a[2], Math.min(b[0] + b[2], c[0] + c[2])); //右边界为三个坐标（X轴坐标+宽度）的最小值

  let res = (top - down) * (right - left); //高为（上边界-下边界）*宽为（右边界-左边界）

  console.log(res);
}
