/**
 集五福作为近年来大家喜闻乐见迎新春活动，集合爱国福、富强福、和谐福、友善福、敬业福即可分享超大红包

以0和1组成的长度为5的字符串代表每个人所得到的福卡，每一位代表一种福卡，1表示已经获得该福卡，单类型福卡不超过1张，随机抽取一个小于10人团队，求该团队最多可以集齐多少套五福？

输入描述:
输入若干个"11010"、”00110"的由0、1组成的长度等于5位字符串,代表的指定团队中每个人福卡获得情况
注意1：1人也可以是一个团队
注意2：1人可以有0到5张福卡，但福卡不能重复

输出描述:
输出该团队能凑齐多少套五福

示例1
输入
11001,11101
输出
0

示例2
输入
11101,10111
输出
1
————————————————
版权声明：本文为CSDN博主「右手吉他」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/tjpuzm/article/details/124016751
 */

function getNum(str) {
  let list = str.trim().split(",");
  let count = [0, 0, 0, 0, 0];
  let ret = 0;
  for (let j = 0; j < 5; j++) {
    for (let i = 0; i < list.length; i++) {
      if (list[i][j] == "1") {
        count[j] += 1;
      } else if (list[i][j] == "0") {
        count[j] += 0;
      }
    }
    if (j == 0) {
      ret = count[0];
    } else {
      ret = Math.min(ret, count[j]);
    }
  }
  console.log(ret);
}
getNum("11001,11101");
getNum("11101,10111");
