/**
自驾游加油方案  华为机试

题目描述
小明放长假准备自驾游，到达目的地会经过 n 个加油站，假设小明每次在加油站都会加满油，并且最多只能走 2 个加油站就必须加油，请问小明到达目的地有多少种加油方案。
输入描述
输入为整型 n，表示沿途加油站个数，范围 0 < n < 100
输出描述
输出为长整型，表示可达到目的地的方案总数
示例 1
输入
2
输出
2
说明
到达目的地共有 2 种加油方案
1、1 站加油 + 1 站加油
2、2 站加油
示例 2
输入
3
输出
3
说明
到达目的地共有 3 种加油方案
1、1 站加油 + 1 站加油 + 1 站加油
2、1 站加油 + 2 站加油
2、2 站加油 + 1 站加油
备注：对不满足条件的情况返回 0
解题思路
和跳台阶一样吧，是二的话就是一斐波那契数列
到第一个加油站只有一种方法
到第二个有两种(0-2/1-2) 1+1
到第三个有三种(1-3/2-3) 1+2
类推
 
 */

var numWays = function (n) {
  let dp = [0, 1, 2];
  for (let i = 3; i <= n; i++) {
    dp[i] = dp[i - 1] + dp[i - 2];
  }
  console.log(dp[n]);
};

numWays(2);
numWays(3);
